# ulteamGamingAndroid

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banibegood/ulteam_gaming/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/banibegood/ulteam_gaming/ui/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banibegood/ulteam_gaming/: MainActivity.kt  UlteamApplication.kt
app/src/main/java/com/banibegood/ulteam_gaming/database/game/: GameDatabase.kt  GameDatabaseDao.kt  GameEntity.kt
app/src/main/java/com/banibegood/ulteam_gaming/domain/: AppGlideModule.kt  Game.kt  GamePicture.kt
app/src/main/java/com/banibegood/ulteam_gaming/login/: CredentialManager.kt  LoginFragment.kt
app/src/main/java/com/banibegood/ulteam_gaming/network/: ApiGame.kt  GameApiService.kt
app/src/main/java/com/banibegood/ulteam_gaming/repository/: GamesRepository.kt
app/src/main/java/com/banibegood/ulteam_gaming/ui/: LoadActivity.kt
app/src/main/java/com/banibegood/ulteam_gaming/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/banibegood/ulteam_gaming/ui/home/: GameAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/banibegood/ulteam_gaming/ui/login/: CredentialManager.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/banibegood/ulteam_gaming/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_load.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  game_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banibegood/ulteam_gaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
