<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.banibegood.ulteam_gaming.ui.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login"
        >
<!--        <action-->
<!--            android:id="@+id/action_loginFragment_to_homeFragment"-->
<!--            app:destination="@+id/homeFragment"/>-->
    </activity>

    <activity
        android:id="@+id/homeFragment"
        android:name="com.banibegood.ulteam_gaming.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </activity>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.banibegood.ulteam_gaming.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

    </fragment>





</navigation>