<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="game"
            type="com.banibegood.ulteam_gaming.domain.Game" />
        <variable
            name="clickListener"
            type="com.banibegood.ulteam_gaming.ui.home.GamesListener" />
    </data>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_150dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="@dimen/margin_14dp"
    app:cardUseCompatPadding="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(game)}">


        <androidx.cardview.widget.CardView
            android:id="@+id/game_image"
            android:layout_width="@dimen/margin_150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:padding="@dimen/margin_20dp"
            app:cardCornerRadius="@dimen/margin_14dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/overwatch"
                android:contentDescription="gameDetails" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overwatch 2"
                android:textColor="@color/ulteamGreen"
                android:textSize="@dimen/margin_14dp"
                android:padding="@dimen/margin_14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="80dp"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="7dp" />

            <TextView
                android:id="@+id/game_details"
                android:layout_width="194dp"
                android:layout_height="144dp"
                android:padding="@dimen/margin_14dp"
                android:text=" is a free-to-play, team-based action game set in the optimistic future, where every match is the ultimate 5v5 battlefield brawl."
                android:textColor="@color/white"
                android:textSize="@dimen/margin_8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/game_title"
                tools:layout_conversion_absoluteHeight="72dp"
                tools:layout_conversion_absoluteWidth="189dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

</layout>

